# mktsurveyservice-java

./: .gitignore  .travis.yml  README.md  customs.json  nbactions.xml  pom.xml
src/main/java/net/dstc/mkts/: EmbeddedServer.java  EmbeddedServerImpl.java  Main.java  MktSurveyApplication.java  ServerBinder.java  ServerMain.java  ServerMainImpl.java  ServerRunner.java
src/main/java/net/dstc/mkts/api/: AuthManager.java  AuthManagerImpl.java  DataConverters.java  MarketingSurveyApi.java  MarketingSurveyApiImpl.java  SurveyDTO.java  SurveyTargetDTO.java
src/main/java/net/dstc/mkts/api/auth/: AuthManager.java  AuthManagerImpl.java  AuthenticationFilter.java  Protected.java
src/main/java/net/dstc/mkts/config/: ApiBinder.java  ServerBinder.java  ServerSettings.java  ServerSettingsImpl.java
src/main/java/net/dstc/mkts/data/: SurveyDAO.java  SurveyDO.java  SurveyStatus.java  SurveyTargetDO.java
src/main/java/net/dstc/mkts/data/jcr/: JcrSurveyDAO.java  JcrSurveyDO.java  JcrSurveyTargetDO.java
src/main/java/net/dstc/mkts/data/jpa/: JpaSurveyDAO.java  JpaSurveyDO.java  JpaSurveyTargetDO.java
src/main/java/net/dstc/mkts/rest/: MktSurveyApiDefinition.java  MktSurveyService.java
src/main/java/net/dstc/mkts/rest/auth/: AuthEndpoint.java  AuthExceptionHandler.java  NotAuthException.java
src/main/resources/: configuration.properties
src/main/resources/html/: app.html  index.html
src/test/java/net/dstc/mkts/: EmbeddedServerImplTest.java  MainTest.java  MktSurveyApplicationTest.java  ServerMainImplTest.java  ServerRunnerTest.java
src/test/java/net/dstc/mkts/api/: AuthManagerImplTest.java  DataConvertersTest.java  MarketingSurveyApiImplTest.java
src/test/java/net/dstc/mkts/api/auth/: AuthManagerImplTest.java  AuthenticationFilterTest.java
src/test/java/net/dstc/mkts/config/: ApiBinderTest.java  ServerSettingsImplTest.java
src/test/java/net/dstc/mkts/data/jcr/: JcrSurveyDAOTest.java
src/test/java/net/dstc/mkts/data/jpa/: JpaSurveyDAOTest.java
src/test/java/net/dstc/mkts/rest/: MktSurveyApiDefinitionTest.java  MktSurveyServiceTest.java
src/test/java/net/dstc/mkts/rest/auth/: AuthEndpointTest.java
src/test/java/net/dstc/mkts/test/: RestTest.java
