net.dstc.mkts.api.MarketingSurveyApi=net.dstc.mkts.api.MarketingSurveyApiImpl
net.dstc.mkts.data.SurveyDAO=net.dstc.mkts.data.jcr.JcrSurveyDAO
#net.dstc.mkts.data.SurveyDAO.singleton=true
net.dstc.mkts.api.AuthManager=net.dstc.mkts.api.AuthManagerImpl
#net.dstc.mkts.api.AuthManager.singleton=true
