net.dstc.mkts.api.MarketingSurveyApi=net.dstc.mkts.api.MarketingSurveyApiImpl
net.dstc.mkts.data.SurveyDAO=net.dstc.mkts.data.jcr.JcrSurveyDAO
net.dstc.mkts.api.auth.AuthManager=net.dstc.mkts.api.auth.AuthManagerImpl
